{
  "name": "yet-another-ts-starter-kit",
  "version": "1.0.0",
  "description": "An opinionated starter kit for TypeScript projects",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project .",
    "clean": "rm -rf dist",
    "fix": "yarn run lint --fix",
    "lint": "tslint --type-check --project .",
    "pretest": "yarn run lint",
    "prebuild": "yarn run clean && yarn test --runInBand",
    "test": "jest --coverage",
    "watch": "yarn test --watch"
  },
  "author": "hstkk <hostikka@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jest": "^21.1.2",
    "jest": "^21.2.1",
    "ts-jest": "^21.0.1",
    "tslint": "^5.7.0",
    "tslint-immutable": "^4.4.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.5.3"
  }
}